<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <!--google-fonts-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

<!--fonticons-->

  <title>Green Leaf Restro</title>

    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
*{ 
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.uni-padding{
    max-width: auto ;
    padding: 0 2%;
}
header{
    background: url("bg1.png");
    height:850px;
    width:auto;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    box-sizing: border-box;
}
.divider{   
color:#fdfdfd;
border-style:dashed;
}

#top-menu{
    list-style:none;
    color:white;
    padding-left:50px;
    padding-right: 50px;
}
#top-menu li{
    display: inline-block;
}
#top-menu li a{
    text-decoration: none;
    color:white;
}
#topbar{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
#nav-bar{
    display: flex;
    max-width: auto;
   
}
#logo img{
    width:90px;
}
#name{
color:rgb(13, 173, 85);
font-size:25px;
font-family: 'Mukta', sans-serif;
font-weight: bolder;
margin-top:7px;
padding:20px 18px;
padding-left:20px;
list-style:none ;
}
#logo li{
    display: inline-block;
}
#menu-bar{
    list-style:none;
    font-weight:bolder;
    font-size:15px;
    padding-left: 330px;

}
#menu-bar li{
    display: inline-block;
   padding:20px 18px;
}
#menu-bar li a{
    color:#fdfdfd;
    text-decoration: none;
}
#menu-bar li img{
    color:#fdfdfd;
    text-decoration: none;
}
.nav-bar-menu{
width:70%
}

#poster {
    color:#fdfdfd;
    text-align: center;
    padding-top:100px; 
}
#poster p{
    padding-top: 60px;
    font-family: 'Ruthie', cursive;
    font-size:60px;
}
#poster h1{
    padding-top: 20px;
    font-weight: bolder;
    font-size: 50px;
    font-family: 'Fira Sans', sans-serif;
}
#poster-button{
    background-color: white;
    color: rgb(33, 165, 92);
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
    padding-right: 15px;
    text-align: center;
    display: block;
    margin: auto; 
    margin-top: 170px;
    width: 190px;
    border-radius:10px;
}
#poster-button:hover{
    background-color:rgb(21, 156, 82);
    color:white;
}

#blog-sec{
margin-top:90px;
margin-bottom: 90px;
display: flex;
}
.b-img{
    width:38%;
}
.content{
    width:62%;
    padding-left:35px;
    border:2px solid rgb(14, 148, 14);
}
.b-img img {
width:480px;
}
h2{
    margin-top:20px;
    color: rgb(20, 119, 65);
    font-family: 'Mukta', sans-serif;
    font-size: 30px;
}
.sec-list{
    font-size: 20px;
    display: flex;
}
.icon{
    color: black;
    padding-right:20px;
    font-size: 20px;
}
.sec-list li{
    list-style: none;
    padding:7px;
}
.content p{
    font-size:20px;
    margin-top: 7px;
    margin-bottom:20px;
}
#b-button{
    margin-top:15px;
    background-color: #fdfdfd;
    border:2px solid green;
    font-weight: bolder;
    color:rgb(8, 148, 71);
    padding:15px;
    text-align: center;
    display: inline-block;
    padding-right:15px;
    text-decoration: none;
    font-size: 20px;
}
#b-button:hover{
    background-color: rgb(7, 168, 80);
    color: white;
    font-weight:bolder;
}

#timing{
    background-color: rgb(8, 163, 78); 
    color:#fdfdfd;
    display:flex ;
    height:fit-content;
    overflow:auto;
}
h4{
    padding:60px;
    padding-left:15px ;
    font-size: 25px;
}

.time-sec1
{
  width:23%;
}
.time-sec2
{
padding-left:60px;
width:77%;
}
.sec-col{
    display: inline-block;
    padding-top: 25px;
    
    
}
.sec-col p{
    font-size:20px;
    font-weight:bolder;
    border-right: 2px solid white;
}
.day{
    padding-top: 5px;
    text-align: center;
    padding-bottom: 20px;
}
.time{
    padding:20px 20px;
}


#imp-link{
    background-color: black;
    color:white;
    overflow: auto;
    font-size:20px;
}
h3{
    color:rgb(8, 133, 64);
    font-weight: bolder;
    padding:40px 20px;
    padding-left: 7px;
    }
.foot2{
    width:33.33%;
    float:left;
    box-sizing: border-box;
}
.input-text{
height:50px;
width:300px;
padding-left:15px;
font-size: 20px;
}
#footer-button{
    color: white;
    background-color: rgb(33, 165, 92);
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 12px;
    padding-right: 15px;
    text-align: center;
    display: inline-block; 
    width: 293px;
}
#footer-button:hover{
    background-color: white;
    color: green;
}
.icon1{
    color:mediumseagreen;
}

#copyright{
    text-align: center;
    padding: 20px 20px;
    font-size: 18px;
}
#copyright p a{
    text-decoration: none;
}
#copyright p a:hover{
    color:rgb(13, 221, 103);
}
    </style>
</head>
<body>
<div id="container">
    <header>
        <div class="uni-padding">
        <div id="topbar">
        <ul id="top-menu" >
            <li><a href=""><img src="https://img.icons8.com/color/32/000000/whatsapp--v1.png"/></a></li>
            <li><a href=""><img src="https://img.icons8.com/fluency/32/000000/facebook-new.png"/></a></li>
            <li><a href=""><img src="https://img.icons8.com/color/32/000000/facebook-messenger--v1.png"/></a></li>
            <li><a href=""><img src="https://img.icons8.com/color/32/000000/twitter--v1.png"/></a></li> 
            <li><a href=""><img src="https://img.icons8.com/color/32/000000/skype--v3.png"/></a></li>
            </ul>
        <ul id="top-menu">
            <li><a href=""><img src="https://img.icons8.com/fluency/32/000000/apple-mail.png"/>info@educationpro.com</a></li>
            <li><a href=""><img src="https://img.icons8.com/color/32/000000/apple-phone.png"/>+1 (978) 363-9131</a></li>
            <li><a href=""><img src="https://img.icons8.com/external-bearicons-flat-bearicons/32/000000/external-login-call-to-action-bearicons-flat-bearicons-1.png"/>Login/Register</a></li>
        </ul>
        </div>
        </div>
<header class="divider">
    <!--logo-->
    
    <nav id="nav-bar" class="uni-padding">
        <ul id="logo">
        <li><img src="logo.png"></li>
        </ul>
        <ul id="name">
            <li>GREEN LEAF RESTRO</li>
        </ul>
        <ul id="menu-bar">
            <li><a href="">HOME</a></li>
            <li><a href="">ROOMS<img src="https://img.icons8.com/plasticine/32/000000/expand-arrow.png"/></a></li>
            <li><a href="">GALLERY<img src="https://img.icons8.com/plasticine/32/000000/expand-arrow.png"/></a></li>
            <li><a href="">EVENTS<img src="https://img.icons8.com/plasticine/32/000000/expand-arrow.png"/></a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    

    <!--postercontent-->
    <div id="poster">
        <p>Short info about us</p>
        <h1>GET IN TOUCH WITH US</h1>
    </div>
        <p><a href="" id="poster-button">Home > Blogs</a></p>
    </div>
    </div>
    </header>

    <!--middle section-->
    <section>
<div id="blog-sec" class="uni-padding">
    <div class="b-img">
        <img src="ingredients.png">
    </div>
    <div class="content">
         <h2>Hand Make Ingredients</h2>
        <ul class="sec-list">
            <li><img src="https://img.icons8.com/ios-filled/32/000000/calendar--v1.png"/> 9/12/2018</li>
            <li> <img src="https://img.icons8.com/windows/32/000000/system-administrator-male.png"/> Admin</i> </li>
            <li> <img src="https://img.icons8.com/ios/32/000000/comments.png"/> 5 Comments</li>
            </ul>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.Aenean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi </p>
            <a href="" id="b-button">READ MORE</a>
    </div>
</div>

<div id="blog-sec" class="uni-padding">
    <div class="b-img">
<img src="ingredients.png">
     </div>
     <div class="content">
        <h2>Hand Make Ingredients</h2>
        <ul class="sec-list">
            <li><img src="https://img.icons8.com/ios-filled/32/000000/calendar--v1.png"/> 9/12/2018</li>
            <li><img src="https://img.icons8.com/windows/32/000000/system-administrator-male.png"/>Admin</i> </li>
            <li> <img src="https://img.icons8.com/ios/32/000000/comments.png"/> 5 Comments </li>
            </ul>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.Aenean ultricies mi vitae est.Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.Done eu libero sit amet quam egestas semper. Aenean ultricies mi </p>
            <a href="" id="b-button">READ MORE</a>
     </div>
</div>

</section>

    <!--footer-->
<footer>
    <div id="timing" class="uni-padding">
        <div class="time-sec1">
              <h4>OPENING HOURS</h4>
        </div>
        <div class="time-sec2">
            <div class="sec-col">
                <p class="day">Sunday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Monday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Tuesday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Wednesday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Thursday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Friday</p>
                <p class="time">6am-10pm</p>
            </div>
            
            <div class="sec-col">
                <p class="day">Saturday</p>
                <p class="time">6am-10pm</p>
            </div>
       
        </div>  
    </div>


    <div id="imp-link" class="uni-padding">
  <div class="foot2">
   <h3>GREEN RESTAURANT PVT. LTD.</h3>
   <p><a href=""><img src="https://img.icons8.com/ultraviolet/32/000000/marker.png"/></a>Samakhusi road, Gongabu, Kathmandu</p>
   <p><a href=""><img src="https://img.icons8.com/color/32/000000/apple-phone.png"/>+1 (978) 363-9131</a></p>
   <p><a href=""><img src="https://img.icons8.com/fluency/32/000000/apple-mail.png"/>info@spyderslab.com</a></p>
</ul>
</div>
<div class="foot2">
<h3>FOLLOW US</h3>
<p><a href=""><img src="https://img.icons8.com/fluency/32/000000/facebook-new.png"/></a>Facebook</p>
    <p><a href=""><img src="https://img.icons8.com/fluency/32/000000/instagram-new.png"/>Instagram</a></p>
    <p><a href=""><img src="https://img.icons8.com/color/32/000000/youtube-play.png"/></a>You tube</p>
</div>
    <div class="foot2">
<h3>NEWSLETTER</h3>
<p>We can send you latest offers and news atleast<br>
     once a week</p>
     <p><input class="input-text" type="text" size="30" name="email" value="Email address*"></p>
     <p><a href="#" id="footer-button">Subscribe</a></p>
  </div>
    </div>
    <div id="copyright">
        <p>&copy; Copyright 2019 All Rights Reserved.<a href="">Green Leaf Restro pro</a> by Lab Theme.Powered by Wordpress</p>
    </div>
</footer>

</div>
</body>
</html>